<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form id="form1" name="form1" method="post">
        <input type="text" name="name" id="name"> <!-- Nome -->
        <input type="text" name="email" id="email"> <!-- Email -->
        <br>
        <input type="text" name="telefone" id="telefone"> <!-- Telefone -->
        <input type="text" name="stats" id="stats"> <!-- Stats -->
        <input type="submit" name="adicionar" id="submit">
        </form>

        <select name="pessoas" id="pessoas">
            <option value="">Ligar</option>
            <option value="">Ligar Mais Tarde</option>
            <option value="">Não Ligar Mais</option>
        </select>
    </body>
</html>